r2dbc.driver=mysql
r2dbc.host=localhost
r2dbc.port=3306
r2dbc.user=root
r2dbc.password=root
r2dbc.name=webflux
r2dbc.poolMaxSize=40
#server.error.include-message=always
server.error.include-binding-errors=always